# IS26-AM22

./: README.md  Rules_ITA.txt  dependency-reduced-pom.xml  pom.xml
.claude/: settings.local.json
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/it.polimi.ingsw.am/: module-summary.html
docs/javadoc/it.polimi.ingsw.am/it/polimi/ingsw/am22/: ClientMain.html  ServerMain.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it.polimi.ingsw.am/it/polimi/ingsw/am22/class-use/: ClientMain.html  ServerMain.html
docs/javadoc/it.polimi.ingsw.am/it/polimi/ingsw/am22/controller/client/: ClientSession.html  VirtualServer.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it.polimi.ingsw.am/it/polimi/ingsw/am22/controller/server/: MatchController.html  MatchManager.html  MatchSession.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it.polimi.ingsw.am/it/polimi/ingsw/am22/model/: Board.html  Card.html  CardJsonLoader.html  Era.html  Game.html  GameObserver.html  GameState.html  LoadedCards.html  OfferTile.html  PickSimulation.html  Player.html  Slot.html  Totem.html  Tribe.html  TurnOrderTile.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/it.polimi.ingsw.am/it/polimi/ingsw/am22/model/class-use/: Board.html  Card.html  CardJsonLoader.html  Era.html  Game.html  GameObserver.html  GameState.html  LoadedCards.html  OfferTile.html  PickSimulation.html  (+5 more)
jar/: start-gui.bat  start-gui.sh  start-server.bat  start-server.sh  start-tui.bat  start-tui.sh
jar/persisted_matches/: M-6.ser
persisted_matches/: M-1.ser  M-2.ser  M-3.ser  M-7.ser
src/main/.claude/: settings.local.json
src/main/java/: Start.java  module-info.java
src/main/java/il/polimi/ingse/: BuildingEffect.java  Era.java  GamePhase.java
src/main/java/il/polimi/ingse/character/: Builder.java  CharacterEffect.java  CharacterType.java  HelloApplication.java  HelloController.java  Hunter.java  Inventor.java  Launcher.java  Shaman.java  TribeCharacter.java
src/main/java/il/polimi/ingse/event/: CavePaintings.java  Event.java  EventEffect.java  ShamanicRitual.java  hunting.java  sustenance.java
src/main/java/it/polimi/ingsw/am22/: ActionResolutionState.java  Board.java  BonusCardSelectionState.java  Building.java  Building14.java  BuildingEffect.java  Card.java  CardDeck.java  CardJsonLoader.java  CardVisitor.java  Cart.java  ClientApp.java  ClientMain.java  EndGameState.java  Era.java  EventResolutionState.java  Game.java  GamePhase.java  GameState.java  HelloApplication.java  HelloController.java  Launcher.java  LoadedCards.java  OfferTile.java  Player.java  RoundUpdateState.java  ServerMain.java  SetUpState.java  SetupState.java  Slot.java  Start.java  Totem.java  TotemPlacementState.java  Tribe.java  TurnOrderTile.java
src/main/java/it/polimi/ingsw/am22/Building/: Building.java  BuildingEffect.java  CollectionCondition.java  CollectionRewardEffect.java  EndGameScoringEffect.java  EventYieldBonusEffect.java  ShamanicModifierEffect.java  SustenanceDiscountEffect.java  TurnPhaseModifierEffect.java
src/main/java/it/polimi/ingsw/am22/character/: Artist.java  Builder.java  CharacterEffect.java  CharacterType.java  Collector.java  Hunter.java  Inventor.java  Shaman.java  TribeCharacter.java
src/main/java/it/polimi/ingsw/am22/controller/: GameController.java  MatchManager.java
src/main/java/it/polimi/ingsw/am22/event/: CavePaintings.java  Event.java  EventEffect.java  EventType.java  Hunting.java  ShamanicRitual.java  hunting.java  sustenance.java
src/main/java/it/polimi/ingsw/am22/model/: Board.java  BuildingEffectType.java  Card.java  CardJsonLoader.java  Era.java  Game.java  GameObserver.java  GameState.java  HelloApplication.java  HelloController.java  Launcher.java  LoadedCards.java  OfferTile.java  PickSimulation.java  Player.java  Slot.java  Totem.java  Tribe.java  TurnOrderTile.java
src/main/java/it/polimi/ingsw/am22/view/: GameView.java
src/main/java/it/polimi/ingsw/software/: HelloApplication.java  HelloController.java  Launcher.java  Player.java  Tribe.java
src/main/resources/: Building.json  TribeCharacter-Event.json  db.properties  db_setup.sql
src/main/resources/css/: game.css
src/main/resources/il/polimi/ingse/character/: hello-view.fxml
src/main/resources/it/polimi/ingsw/am22/: hello-view.fxml
src/main/resources/it/polimi/ingsw/software/: hello-view.fxml
src/test/java/it/polimi/ingsw/am22/: Building.java  Building6.java  Buildings.java  Buildings6.java  Card.java  CardJsonLoaderTest.java  CardTest.java  CartTest.java  GameTest.java  OfferTileTest.java  Player.java  PlayerTest.java  SlotTest.java  Start.java  TotemTest.java  TribeTest.java  TurnOrderTileTest.java
src/test/java/it/polimi/ingsw/am22/Building/: BuildingTest.java  CollectionRewardEffectTest.java  EndGameScoringEffectTest.java  EventYieldBonusEffectTest.java  ShamanicModifierEffectTest.java  SustenanceDiscountEffectTest.java  TurnPhaseModifierEffectTest.java
src/test/java/it/polimi/ingsw/am22/character/: ArtistTest.java  BuilderTest.java  CollectorTest.java  HunterTest.java  InventorTest.java  ShamanTest.java  TribeCharacterTest.java
src/test/java/it/polimi/ingsw/am22/controller/: GameControllerTest.java
src/test/java/it/polimi/ingsw/am22/event/: CavePaintingsTest.java  EventTest.java  ShamanicRitualTest.java  huntingTest.java  sustenanceTest.java
src/test/java/it/polimi/ingsw/am22/model/: BoardTest.java  CardJsonLoaderTest.java  CardTest.java  GameTest.java  LoadedCardsTest.java  OfferTileTest.java  PickSimulationTest.java  PlayerTest.java  SlotTest.java  TotemTest.java  TribeTest.java  TurnOrderTileTest.java
src/test/java/it/polimi/ingsw/am22/simulation/: FivePlayerExtraBuySimulationTest.java
unpacked/: [Content_Types].xml
unpacked/word/: document.xml
(+485 files in other folders)
